<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="st-hour-hand hour-hand"></div>
        <div class="st-min-hand min-hand"></div>
        <div class="st-second-hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(background.jpeg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid rgb(255, 255, 255);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(255, 255, 255, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(255, 255, 255, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .st-second-hand {
      width: 50%;
      height: 4px;
      background: rgb(255, 46, 46);
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.5, 1);
    }

    .st-min-hand {
      width: 50%;
      height: 6px;
      background: rgb(255, 255, 255);
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.5, 1);
    }

    .st-hour-hand {
      width: 40%;
      height: 10px;
      background: rgb(255, 255, 255);
      border-bottom-left-radius: 50%;
      border-top-left-radius: 50%;
      position: absolute;
      left: 10%;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.5, 1);
    }

  </style>

  <script>
    
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      if (seconds === 0) {
        secondHand.style.transition = 'none';
      } else {
        secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.5, 1)';
      }
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + ((seconds/60)*6) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((min / 12) * 360) + ((min/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate,1000);

    setDate();
  </script>
</body>
</html>
